# StockMarketProject

./: pom.xml
Indicators/: pom.xml
Indicators/src/main/java/org/cabr/stockmarket/: Indicator.java
Indicators/src/main/java/org/cabr/stockmarket/utils/: Interval.java  Quotes.java
StockWebCrawler/: pom.xml
StockWebCrawler/src/main/java/org/cabr/stockmarket/web/: SimpleCrawler.java
StockWebCrawler/src/test/java/org/cabr/stockmarket/web/: SimpleCrawlerTest.java
src/main/java/org/cabr/stockmarket/: SimpleMovingAverage.java
